### ISSUE TITLE
1.4.1: Crashes on first launch

### ISSUE THREAD

**Issue by bummoblizard** [thebaselab/codeapp#695]
To be investigated..
`(Deleted)`

**Comment by bummoblizard** [comment]
Somehow I excluded the symbols in the build settings. Will add it back and further investigate this.

**Comment by bummoblizard** [comment]
Symbolised version:
```
Incident Identifier: 6F849652-613F-41DA-9779-2E682B588A97
Hardware Model:      iPad8,9
Process:             Code [945]
Path:                /private/var/containers/Bundle/Application/74FD863E-9C0B-4E52-B716-F3F470FAF284/Code.app/Code
Identifier:          thebaselab.VS-Code
Version:             1.4.1 (156)
AppStoreTools:       14C17
AppVariant:          1:iPad8,9:16
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           thebaselab.VS-Code [874]

Date/Time:           2022-12-14 11:04:42.8852 +0000
Launch Time:         2022-12-14 10:49:32.7189 +0000
OS Version:          iPhone OS 16.2 (20C65)
Release Type:        User
Report Version:      104

Exception Type:  EXC_BREAKPOINT (SIGTRAP)
Exception Codes: 0x0000000000000001, 0x00000001b4c045e0
Termination Reason: SIGNAL 5 Trace/BPT trap: 5
Terminating Process: exc handler [945]

Triggered by Thread:  0


Kernel Triage:
VM - pmap_enter retried due to resource shortage
VM - pmap_enter retried due to resource shortage
VM - pmap_enter retried due to resource shortage
VM - pmap_enter retried due to resource shortage
VM - pmap_enter retried due to resource shortage


Thread 0 name:
Thread 0 Crashed:
0   libswiftDispatch.dylib        	0x00000001b4c045e0 static OS_dispatch_source.makeProcessSource(identifier:eventMask:queue:) + 28 (:-1)
1   Code                          	0x0000000102dc96cc FolderMonitor.startMonitoring() + 504 (DirectoryFolderMonitor.swift:75)
2   Code                          	0x0000000102dc92c8 DirectoryMonitor.monitorURL(url:directoryDidUpdate:) + 952 (DirectoryFolderMonitor.swift:29)
3   Code                          	0x0000000102dbce9c WorkSpaceStorage.requestDirectoryUpdateAt(id:forceUpdate:) + 320 (WorkSpaceStorage.swift:202)
4   Code                          	0x0000000102dbcc84 WorkSpaceStorage.updateDirectory(name:url:) + 3160 (WorkSpaceStorage.swift:177)
5   Code                          	0x0000000102e3b5ec MainApp.loadFolder(url:resetEditors:) + 572 (MainApp.swift:595)
6   Code                          	0x0000000102cfd898 MainScene.restoreSceneState() + 1080 (MainScene.swift:73)
7   Code                          	0x0000000102cfeda0 closure #1 in MainScene.body.getter + 32 (MainScene.swift:99)
8   SwiftUI                       	0x00000001afe39ad4 closure #1 in _AppearanceActionModifier.MergedBox.update() + 100 (AppearanceActionModifier.swift:0)
9   SwiftUI                       	0x00000001afeab134 thunk for @escaping @callee_guaranteed () -> () + 28 (<compiler-generated>:0)
10  SwiftUI                       	0x00000001afde1adc closure #1 in ViewRendererHost.render(interval:updateDisplayList:) + 2840 (<compiler-generated>:0)
11  SwiftUI                       	0x00000001afe8306c ViewRendererHost.render(interval:updateDisplayList:) + 448 (ViewRendererHost.swift:0)
12  SwiftUI                       	0x00000001afdf4e10 _UIHostingView.layoutSubviews() + 308 (UIHostingView.swift:2097)
13  SwiftUI                       	0x00000001afdf75f8 @objc _UIHostingView.layoutSubviews() + 32 (<compiler-generated>:0)
14  UIKitCore                     	0x00000001ae5dd860 -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 1980 (UIView.m:18584)
15  QuartzCore                    	0x00000001adab0b0c CA::Layer::layout_if_needed(CA::Transaction*) + 500 (CALayer.mm:10226)
16  QuartzCore                    	0x00000001adac41c0 CA::Layer::layout_and_display_if_needed(CA::Transaction*) + 148 (CALayer.mm:2516)
17  QuartzCore                    	0x00000001adad5534 CA::Context::commit_transaction(CA::Transaction*, double, double*) + 444 (CAContextInternal.mm:2714)
18  QuartzCore                    	0x00000001adb0a930 CA::Transaction::commit() + 652 (CATransactionInternal.mm:432)
19  UIKitCore                     	0x00000001aea6c304 __34-[UIApplication _firstCommitBlock]_block_invoke_2 + 36 (UIApplication.m:12154)
20  CoreFoundation                	0x00000001ac447524 __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 28 (CFRunLoop.c:1805)
21  CoreFoundation                	0x00000001ac4afd7c __CFRunLoopDoBlocks + 368 (CFRunLoop.c:1847)
22  CoreFoundation                	0x00000001ac47fba0 __CFRunLoopRun + 856 (CFRunLoop.c:2955)
23  CoreFoundation                	0x00000001ac484ec0 CFRunLoopRunSpecific + 612 (CFRunLoop.c:3418)
24  GraphicsServices              	0x00000001e5c2f368 GSEventRunModal + 164 (GSEvent.c:2196)
25  UIKitCore                     	0x00000001ae97a86c -[UIApplication _run] + 888 (UIApplication.m:3754)
26  UIKitCore                     	0x00000001ae97a4d0 UIApplicationMain + 340 (UIApplication.m:5344)
27  SwiftUI                       	0x00000001aff93368 closure #1 in KitRendererCommon(_:) + 168 (UIKitApp.swift:37)
28  SwiftUI                       	0x00000001afef439c runApp<A>(_:) + 152 (<compiler-generated>:0)
29  SwiftUI                       	0x00000001afedd750 static App.main() + 128 (App.swift:114)
30  Code                          	0x0000000102cf7df4 static CodeApp.$main() + 24 (CodeApp.swift:14)
31  Code                          	0x0000000102cf7df4 main + 36 (SourceControlUnsupportedSection.swift:0)
32  dyld                          	0x00000001cac96960 start + 2528 (dyldMain.cpp:1170)

Thread 1 name:
Thread 1:
0   ios_system                    	0x000000010328c9f0 ios_waitpid + 88 (libc_replacement.c:485)
1   ios_system                    	0x000000010328ca00 ios_waitpid + 104 (libc_replacement.c:487)
2   Code                          	0x0000000102db5d38 CodeApp.executeCommandAndWait(command:) + 36 (CodeApp.swift:41)
3   Code                          	0x0000000102db5d38 closure #1 in CodeApp.createCSDK() + 5848 (CodeApp.swift:200)
4   Code                          	0x0000000102db4288 thunk for @escaping @callee_guaranteed () -> () + 28 (<compiler-generated>:0)
5   libdispatch.dylib             	0x00000001b3a1b4b4 _dispatch_call_block_and_release + 32 (init.c:1518)
6   libdispatch.dylib             	0x00000001b3a1cfdc _dispatch_client_callout + 20 (object.m:560)
7   libdispatch.dylib             	0x00000001b3a24694 _dispatch_lane_serial_drain + 672 (inline_internal.h:2632)
8   libdispatch.dylib             	0x00000001b3a251e0 _dispatch_lane_invoke + 384 (queue.c:3940)
9   libdispatch.dylib             	0x00000001b3a2fe10 _dispatch_workloop_worker_thread + 652 (queue.c:6846)
10  libsystem_pthread.dylib       	0x00000001f9b21df8 _pthread_wqthread + 288 (pthread.c:2618)
11  libsystem_pthread.dylib       	0x00000001f9b21b98 start_wqthread + 8 (:-1)

Thread 2:
0   libsystem_pthread.dylib       	0x00000001f9b21b90 start_wqthread + 0 (:-1)

Thread 3 name:
Thread 3:
0   libswiftCore.dylib            	0x00000001a668c7ec swift::Demangle::__runtime::Demangler::getDependentGenericParamType(int, int) + 0 (Demangler.cpp:2364)
1   libswiftCore.dylib            	0x00000001a667e20c swift::Demangle::__runtime::Demangler::demangleOperator() + 2664 (Demangler.cpp:898)
2   libswiftCore.dylib            	0x00000001a667c1e8 swift::Demangle::__runtime::Demangler::demangleType(__swift::__runtime::llvm::StringRef, std::__1::function<swift::Demangle::__runtime::Node* (swift::Demangle::__runtime::SymbolicReferenceKind, swi... + 264 (Demangler.cpp:627)
3   libswiftCore.dylib            	0x00000001a665e434 swift_getTypeByMangledNameImpl(swift::MetadataRequest, __swift::__runtime::llvm::StringRef, void const* const*, std::__1::function<swift::TargetMetadata<swift::InProcess> const* (unsigned int, unsi... + 512 (MetadataLookup.cpp:70)
4   libswiftCore.dylib            	0x00000001a6659bb8 swift_getTypeByMangledName + 832 (CompatibilityOverrideRuntime.def:157)
5   libswiftCore.dylib            	0x00000001a6659ec8 swift_getTypeByMangledNameInContext + 164 (MetadataLookup.cpp:1975)
6   AttributeGraph                	0x00000001cf40da8c AG::swift::metadata::mangled_type_name_ref(char const*, bool, AG::swift::metadata::ref_kind*) const + 212 (ag-swift-metadata.cc:524)
7   AttributeGraph                	0x00000001cf40e7fc AG::swift::metadata_visitor::visit_field(AG::swift::metadata const*, AG::swift::field_record const&, unsigned long) + 72 (ag-swift-metadata.cc:484)
8   AttributeGraph                	0x00000001cf40d0e8 AG::swift::metadata::visit(AG::swift::metadata_visitor&) const + 1016 (ag-swift-metadata.cc:219)
9   AttributeGraph                	0x00000001cf40b8e4 AG::LayoutDescriptor::Builder::visit_element(AG::swift::metadata const*, AG::swift::metadata::ref_kind, unsigned long) + 440 (ag-value.cc:982)
10  AttributeGraph                	0x00000001cf40e834 AG::swift::metadata_visitor::visit_field(AG::swift::metadata const*, AG::swift::field_record const&, unsigned long) + 128 (ag-swift-metadata.cc:487)
11  AttributeGraph                	0x00000001cf40d0e8 AG::swift::metadata::visit(AG::swift::metadata_visitor&) const + 1016 (ag-swift-metadata.cc:219)
12  AttributeGraph                	0x00000001cf40b8e4 AG::LayoutDescriptor::Builder::visit_element(AG::swift::metadata const*, AG::swift::metadata::ref_kind, unsigned long) + 440 (ag-value.cc:982)
13  AttributeGraph                	0x00000001cf40cf48 AG::swift::metadata::visit(AG::swift::metadata_visitor&) const + 600 (ag-swift-metadata.cc:236)
14  AttributeGraph                	0x00000001cf40b8e4 AG::LayoutDescriptor::Builder::visit_element(AG::swift::metadata const*, AG::swift::metadata::ref_kind, unsigned long) + 440 (ag-value.cc:982)
15  AttributeGraph                	0x00000001cf40e834 AG::swift::metadata_visitor::visit_field(AG::swift::metadata const*, AG::swift::field_record const&, unsigned long) + 128 (ag-swift-metadata.cc:487)
16  AttributeGraph                	0x00000001cf40d0e8 AG::swift::metadata::visit(AG::swift::metadata_visitor&) const + 1016 (ag-swift-metadata.cc:219)
17  AttributeGraph                	0x00000001cf40b8e4 AG::LayoutDescriptor::Builder::visit_element(AG::swift::metadata const*, AG::swift::metadata::ref_kind, unsigned long) + 440 (ag-value.cc:982)
18  AttributeGraph                	0x00000001cf40e834 AG::swift::metadata_visitor::visit_field(AG::swift::metadata const*, AG::swift::field_record const&, unsigned long) + 128 (ag-swift-metadata.cc:487)
19  AttributeGraph                	0x00000001cf40d0e8 AG::swift::metadata::visit(AG::swift::metadata_visitor&) const + 1016 (ag-swift-metadata.cc:219)
20  AttributeGraph                	0x00000001cf40b8e4 AG::LayoutDescriptor::Builder::visit_element(AG::swift::metadata const*, AG::swift::metadata::ref_kind, unsigned long) + 440 (ag-value.cc:982)
21  AttributeGraph                	0x00000001cf40e834 AG::swift::metadata_visitor::visit_field(AG::swift::metadata const*, AG::swift::field_record const&, unsigned long) + 128 (ag-swift-metadata.cc:487)
22  AttributeGraph                	0x00000001cf40d0e8 AG::swift::metadata::visit(AG::swift::metadata_visitor&) const + 1016 (ag-swift-metadata.cc:219)
23  AttributeGraph                	0x00000001cf40ecac AG::LayoutDescriptor::Builder::visit_case(AG::swift::metadata const*, AG::swift::field_record const&, unsigned int) + 788 (ag-value.cc:1034)
24  AttributeGraph                	0x00000001cf40d014 AG::swift::metadata::visit(AG::swift::metadata_visitor&) const + 804 (ag-swift-metadata.cc:266)
25  AttributeGraph                	0x00000001cf40b8e4 AG::LayoutDescriptor::Builder::visit_element(AG::swift::metadata const*, AG::swift::metadata::ref_kind, unsigned long) + 440 (ag-value.cc:982)
26  AttributeGraph                	0x00000001cf40e834 AG::swift::metadata_visitor::visit_field(AG::swift::metadata const*, AG::swift::field_record const&, unsigned long) + 128 (ag-swift-metadata.cc:487)
27  AttributeGraph                	0x00000001cf40d0e8 AG::swift::metadata::visit(AG::swift::metadata_visitor&) const + 1016 (ag-swift-metadata.cc:219)
28  AttributeGraph                	0x00000001cf40ecac AG::LayoutDescriptor::Builder::visit_case(AG::swift::metadata const*, AG::swift::field_record const&, unsigned int) + 788 (ag-value.cc:1034)
29  AttributeGraph                	0x00000001cf40d014 AG::swift::metadata::visit(AG::swift::metadata_visitor&) const + 804 (ag-swift-metadata.cc:266)
30  AttributeGraph                	0x00000001cf40b8e4 AG::LayoutDescriptor::Builder::visit_element(AG::swift::metadata const*, AG::swift::metadata::ref_kind, unsigned long) + 440 (ag-value.cc:982)
31  AttributeGraph                	0x00000001cf40e834 AG::swift::metadata_visitor::visit_field(AG::swift::metadata const*, AG::swift::field_record const&, unsigned long) + 128 (ag-swift-metadata.cc:487)
32  AttributeGraph                	0x00000001cf40d0e8 AG::swift::metadata::visit(AG::swift::metadata_visitor&) const + 1016 (ag-swift-metadata.cc:219)
33  AttributeGraph                	0x00000001cf40b8e4 AG::LayoutDescriptor::Builder::visit_element(AG::swift::metadata const*, AG::swift::metadata::ref_kind, unsigned long) + 440 (ag-value.cc:982)
34  AttributeGraph                	0x00000001cf40e834 AG::swift::metadata_visitor::visit_field(AG::swift::metadata const*, AG::swift::field_record const&, unsigned long) + 128 (ag-swift-metadata.cc:487)
35  AttributeGraph                	0x00000001cf40d0e8 AG::swift::metadata::visit(AG::swift::metadata_visitor&) const + 1016 (ag-swift-metadata.cc:219)
36  AttributeGraph                	0x00000001cf40b8e4 AG::LayoutDescriptor::Builder::visit_element(AG::swift::metadata const*, AG::swift::metadata::ref_kind, unsigned long) + 440 (ag-value.cc:982)
37  AttributeGraph                	0x00000001cf40e834 AG::swift::metadata_visitor::visit_field(AG::swift::metadata const*, AG::swift::field_record const&, unsigned long) + 128 (ag-swift-metadata.cc:487)
38  AttributeGraph                	0x00000001cf40d0e8 AG::swift::metadata::visit(AG::swift::metadata_visitor&) const + 1016 (ag-swift-metadata.cc:219)
39  AttributeGraph                	0x00000001cf40b8e4 AG::LayoutDescriptor::Builder::visit_element(AG::swift::metadata const*, AG::swift::metadata::ref_kind, unsigned long) + 440 (ag-value.cc:982)
40  AttributeGraph                	0x00000001cf40e834 AG::swift::metadata_visitor::visit_field(AG::swift::metadata const*, AG::swift::field_record const&, unsigned long) + 128 (ag-swift-metadata.cc:487)
41  AttributeGraph                	0x00000001cf40d0e8 AG::swift::metadata::visit(AG::swift::metadata_visitor&) const + 1016 (ag-swift-metadata.cc:219)
42  AttributeGraph                	0x00000001cf40b8e4 AG::LayoutDescriptor::Builder::visit_element(AG::swift::metadata const*, AG::swift::metadata::ref_kind, unsigned long) + 440 (ag-value.cc:982)
43  AttributeGraph                	0x00000001cf40e834 AG::swift::metadata_visitor::visit_field(AG::swift::metadata const*, AG::swift::field_record const&, unsigned long) + 128 (ag-swift-metadata.cc:487)
44  AttributeGraph                	0x00000001cf40d0e8 AG::swift::metadata::visit(AG::swift::metadata_visitor&) const + 1016 (ag-swift-metadata.cc:219)
45  AttributeGraph                	0x00000001cf40b8e4 AG::LayoutDescriptor::Builder::visit_element(AG::swift::metadata const*, AG::swift::metadata::ref_kind, unsigned long) + 440 (ag-value.cc:982)
46  AttributeGraph                	0x00000001cf40e834 AG::swift::metadata_visitor::visit_field(AG::swift::metadata const*, AG::swift::field_record const&, unsigned long) + 128 (ag-swift-metadata.cc:487)
47  AttributeGraph                	0x00000001cf40d0e8 AG::swift::metadata::visit(AG::swift::metadata_visitor&) const + 1016 (ag-swift-metadata.cc:219)
48  AttributeGraph                	0x00000001cf40b8e4 AG::LayoutDescriptor::Builder::visit_element(AG::swift::metadata const*, AG::swift::metadata::ref_kind, unsigned long) + 440 (ag-value.cc:982)
49  AttributeGraph                	0x00000001cf40e834 AG::swift::metadata_visitor::visit_field(AG::swift::metadata const*, AG::swift::field_record const&, unsigned long) + 128 (ag-swift-metadata.cc:487)
50  AttributeGraph                	0x00000001cf40d0e8 AG::swift::metadata::visit(AG::swift::metadata_visitor&) const + 1016 (ag-swift-metadata.cc:219)
51  AttributeGraph                	0x00000001cf40b8e4 AG::LayoutDescriptor::Builder::visit_element(AG::swift::metadata const*, AG::swift::metadata::ref_kind, unsigned long) + 440 (ag-value.cc:982)
52  AttributeGraph                	0x00000001cf40e834 AG::swift::metadata_visitor::visit_field(AG::swift::metadata const*, AG::swift::field_record const&, unsigned long) + 128 (ag-swift-metadata.cc:487)
53  AttributeGraph                	0x00000001cf40d0e8 AG::swift::metadata::visit(AG::swift::metadata_visitor&) const + 1016 (ag-swift-metadata.cc:219)
54  AttributeGraph                	0x00000001cf40b8e4 AG::LayoutDescriptor::Builder::visit_element(AG::swift::metadata const*, AG::swift::metadata::ref_kind, unsigned long) + 440 (ag-value.cc:982)
55  AttributeGraph                	0x00000001cf40e834 AG::swift::metadata_visitor::visit_field(AG::swift::metadata const*, AG::swift::field_record const&, unsigned long) + 128 (ag-swift-metadata.cc:487)
56  AttributeGraph                	0x00000001cf40d0e8 AG::swift::metadata::visit(AG::swift::metadata_visitor&) const + 1016 (ag-swift-metadata.cc:219)
57  AttributeGraph                	0x00000001cf40b8e4 AG::LayoutDescriptor::Builder::visit_element(AG::swift::metadata const*, AG::swift::metadata::ref_kind, unsigned long) + 440 (ag-value.cc:982)
58  AttributeGraph                	0x00000001cf40cf48 AG::swift::metadata::visit(AG::swift::metadata_visitor&) const + 600 (ag-swift-metadata.cc:236)
59  AttributeGraph                	0x00000001cf40b8e4 AG::LayoutDescriptor::Builder::visit_element(AG::swift::metadata const*, AG::swift::metadata::ref_kind, unsigned long) + 440 (ag-value.cc:982)
60  AttributeGraph                	0x00000001cf40e834 AG::swift::metadata_visitor::visit_field(AG::swift::metadata const*, AG::swift::field_record const&, unsigned long) + 128 (ag-swift-metadata.cc:487)
61  AttributeGraph                	0x00000001cf40d0e8 AG::swift::metadata::visit(AG::swift::metadata_visitor&) const + 1016 (ag-swift-metadata.cc:219)
62  AttributeGraph                	0x00000001cf40b8e4 AG::LayoutDescriptor::Builder::visit_element(AG::swift::metadata const*, AG::swift::metadata::ref_kind, unsigned long) + 440 (ag-value.cc:982)
63  AttributeGraph                	0x00000001cf40e834 AG::swift::metadata_visitor::visit_field(AG::swift::metadata const*, AG::swift::field_record const&, unsigned long) + 128 (ag-swift-metadata.cc:487)
64  AttributeGraph                	0x00000001cf40d0e8 AG::swift::metadata::visit(AG::swift::metadata_visitor&) const + 1016 (ag-swift-metadata.cc:219)
65  AttributeGraph                	0x00000001cf40b8e4 AG::LayoutDescriptor::Builder::visit_element(AG::swift::metadata const*, AG::swift::metadata::ref_kind, unsigned long) + 440 (ag-value.cc:982)
66  AttributeGraph                	0x00000001cf40e834 AG::swift::metadata_visitor::visit_field(AG::swift::metadata const*, AG::swift::field_record const&, unsigned long) + 128 (ag-swift-metadata.cc:487)
67  AttributeGraph                	0x00000001cf40d0e8 AG::swift::metadata::visit(AG::swift::metadata_visitor&) const + 1016 (ag-swift-metadata.cc:219)
68  AttributeGraph                	0x00000001cf40d55c AG::LayoutDescriptor::make_layout(AG::swift::metadata const*, AGComparisonMode, AG::LayoutDescriptor::HeapMode) + 600 (ag-value.cc:1301)
69  AttributeGraph                	0x00000001cf40e908 AG::(anonymous namespace)::LayoutCache::drain_queue(void*) + 152 (ag-value.cc:1430)
70  libdispatch.dylib             	0x00000001b3a1cfdc _dispatch_client_callout + 20 (object.m:560)
71  libdispatch.dylib             	0x00000001b3a2eb8c _dispatch_root_queue_drain + 684 (inline_internal.h:2632)
72  libdispatch.dylib             	0x00000001b3a2f284 _dispatch_worker_thread2 + 164 (queue.c:7052)
73  libsystem_pthread.dylib       	0x00000001f9b21dbc _pthread_wqthread + 228 (pthread.c:2631)
74  libsystem_pthread.dylib       	0x00000001f9b21b98 start_wqthread + 8 (:-1)

Thread 4:
0   libsystem_pthread.dylib       	0x00000001f9b21b90 start_wqthread + 0 (:-1)

Thread 5 name:
Thread 5:
0   libsystem_kernel.dylib        	0x00000001e94c6aa8 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001e94d8fc4 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001e94d9204 mach_msg_overwrite + 388 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001e94c6fec mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x00000001ac47ead4 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2622)
5   CoreFoundation                	0x00000001ac47fd18 __CFRunLoopRun + 1232 (CFRunLoop.c:3005)
6   CoreFoundation                	0x00000001ac484ec0 CFRunLoopRunSpecific + 612 (CFRunLoop.c:3418)
7   Foundation                    	0x00000001a68370d4 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212 (NSRunLoop.m:373)
8   Foundation                    	0x00000001a6836fbc -[NSRunLoop(NSRunLoop) runUntilDate:] + 64 (NSRunLoop.m:420)
9   UIKitCore                     	0x00000001aeaaf72c -[UIEventFetcher threadMain] + 436 (UIEventFetcher.m:1385)
10  Foundation                    	0x00000001a68505a8 __NSThread__start__ + 716 (NSThread.m:963)
11  libsystem_pthread.dylib       	0x00000001f9b226cc _pthread_start + 148 (pthread.c:893)
12  libsystem_pthread.dylib       	0x00000001f9b21ba4 thread_start + 8 (:-1)

Thread 6:
0   libsystem_pthread.dylib       	0x00000001f9b21b90 start_wqthread + 0 (:-1)

Thread 7 name:
Thread 7:
0   libsystem_kernel.dylib        	0x00000001e94c737c __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001f9b2906c _pthread_cond_wait + 1232 (pthread_cond.c:636)
2   JavaScriptCore                	0x00000001bfb92504 scavenger_thread_main + 1364 (pas_scavenger.c:145)
3   libsystem_pthread.dylib       	0x00000001f9b226cc _pthread_start + 148 (pthread.c:893)
4   libsystem_pthread.dylib       	0x00000001f9b21ba4 thread_start + 8 (:-1)

Thread 8:
0   libsystem_kernel.dylib        	0x00000001e94c82f4 __open + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001e94c86d8 open + 40 (open-base.c:101)
2   libLLVM                       	0x0000000129bd6cc8 llvm::sys::fs::openFile(llvm::Twine const&, int&, llvm::sys::fs::CreationDisposition, llvm::sys::fs::FileAccess, llvm::sys::fs::OpenFlags, unsigned int) + 208
3   libLLVM                       	0x0000000129bd41a8 llvm::sys::fs::openFileForRead(llvm::Twine const&, int&, llvm::sys::fs::OpenFlags, llvm::SmallVectorImpl<char>*) + 64
4   libLLVM                       	0x0000000129bd6e20 llvm::sys::fs::openNativeFileForRead(llvm::Twine const&, llvm::sys::fs::OpenFlags, llvm::SmallVectorImpl<char>*) + 36
5   libLLVM                       	0x0000000129be17bc llvm::NewArchiveMember::getFile(llvm::StringRef, bool) + 116
6   ar                            	0x0000000103ed8158 addMember(std::__1::vector<llvm::NewArchiveMember, std::__1::allocator<llvm::NewArchiveMember> >&, llvm::StringRef, bool) + 88
7   ar                            	0x0000000103ed6cec performWriteOperation(ArchiveOperation, llvm::object::Archive*, std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer> >, std::__1::vector<llvm::NewArchiveMember, std... + 1988
8   ar                            	0x0000000103ed4904 performOperation(ArchiveOperation, llvm::object::Archive*, std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer> >, std::__1::vector<llvm::NewArchiveMember, std::__1... + 104
9   ar                            	0x0000000103ed4598 performOperation(ArchiveOperation, std::__1::vector<llvm::NewArchiveMember, std::__1::allocator<llvm::NewArchiveMember> >*) + 920
10  ar                            	0x0000000103ed2fbc main + 3628
11  ios_system                    	0x000000010329729c run_function + 536 (ios_system.m:459)
12  libsystem_pthread.dylib       	0x00000001f9b226cc _pthread_start + 148 (pthread.c:893)
13  libsystem_pthread.dylib       	0x00000001f9b21ba4 thread_start + 8 (:-1)


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0xffffffffffffffff   x1: 0x000000016d10ad70   x2: 0x0000000283b4ab80   x3: 0x0000000204cf9fa0
    x4: 0x0000000282459b40   x5: 0x0000000000000020   x6: 0x0000000282459ae0   x7: 0x0000000000000000
    x8: 0x000000016d10ad70   x9: 0x0000000000000002  x10: 0x0000000000001ae0  x11: 0x00000000000007fb
   x12: 0x000000009b81cffb  x13: 0x00000000000007fd  x14: 0x000000009ba1d02c  x15: 0x000000009b81cffb
   x16: 0x00000001b4c045b8  x17: 0x000000001ba00000  x18: 0x0000000000000000  x19: 0x000000028001f340
   x20: 0x000000010371ba90  x21: 0x0000000203a2f1f8  x22: 0x0000000204dbb1e8  x23: 0xffffffffffffffff
   x24: 0x0000000203a2f1f8  x25: 0x0000000204dba608  x26: 0x000000016d10ad70  x27: 0x0000000203a42008
   x28: 0xc00000000000007e   fp: 0x000000016d10ae90   lr: 0x0000000102dc96cc
    sp: 0x000000016d10ad60   pc: 0x00000001b4c045e0 cpsr: 0x60000000
   esr: 0xf2000001 (Breakpoint) brk 1


Binary Images:
0x102cf0000 - 0x1030effff Code arm64  <ab6e95cd53c634cda3d6b2e8e0469e0f> /private/var/containers/Bundle/Application/74FD863E-9C0B-4E52-B716-F3F470FAF284/Code.app/Code
0x103284000 - 0x10329bfff ios_system arm64  <4111370df2003d1b96e9f49dd9c85239> /private/var/containers/Bundle/Application/74FD863E-9C0B-4E52-B716-F3F470FAF284/Code.app/Frameworks/ios_system.framework/ios_system
0x103ecc000 - 0x103edbfff ar arm64  <82f1927276713fc58865eefb846c8f31> /private/var/containers/Bundle/Application/74FD863E-9C0B-4E52-B716-F3F470FAF284/Code.app/Frameworks/ar.framework/ar
0x128654000 - 0x12aebffff libLLVM arm64  <6ace2c377e643a0c8a1c5d85928011b8> /private/var/containers/Bundle/Application/74FD863E-9C0B-4E52-B716-F3F470FAF284/Code.app/Frameworks/libLLVM.framework/libLLVM
0x1a6259000 - 0x1a67c1fff libswiftCore.dylib arm64e  <88c0376c20c2344d8286d3a8f619ab97> /usr/lib/swift/libswiftCore.dylib
0x1a67f5000 - 0x1a713efff Foundation arm64e  <07a92f05d8ec327eab3341db9f77ba16> /System/Library/Frameworks/Foundation.framework/Foundation
0x1ac404000 - 0x1ac7e9fff CoreFoundation arm64e  <725e49f4653b39bf9a7a8a3250911ecb> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x1adaa7000 - 0x1ade05fff QuartzCore arm64e  <e0e47b5d2805361d88c4875002b0244d> /System/Library/Frameworks/QuartzCore.framework/QuartzCore
0x1ae5d9000 - 0x1afdc4fff UIKitCore arm64e  <59cbc9b530ae396ea269a986640001bc> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
0x1afdc5000 - 0x1b1714fff SwiftUI arm64e  <6e8b3886687c371680c1ab32efbc575c> /System/Library/Frameworks/SwiftUI.framework/SwiftUI
0x1b3a19000 - 0x1b3a5ffff libdispatch.dylib arm64e  <24db930d870b31ceac69534d7896b4a8> /usr/lib/system/libdispatch.dylib
0x1b4bfb000 - 0x1b4c12ff7 libswiftDispatch.dylib arm64e  <a2b89f792f5d3cebb83ad77fe10456cb> /usr/lib/swift/libswiftDispatch.dylib
0x1bfa9c000 - 0x1c0f57fff JavaScriptCore arm64e  <8c4289de9d14382386c8c749af87c8da> /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
0x1cac81000 - 0x1cad0408f dyld arm64e  <7b63c57361613b33a3a29944ba59722f> /usr/lib/dyld
0x1cf404000 - 0x1cf446fff AttributeGraph arm64e  <2bff269e723d3216aa9d4e33ab032f50> /System/Library/PrivateFrameworks/AttributeGraph.framework/AttributeGraph
0x1e5c2e000 - 0x1e5c36fff GraphicsServices arm64e  <5adda888f38735f787a7e01fcb9bb928> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x1e94c2000 - 0x1e94fcfe3 libsystem_kernel.dylib arm64e  <9daa5c2993e03768a3e1e139995dc4af> /usr/lib/system/libsystem_kernel.dylib
0x1f9b21000 - 0x1f9b2cfff libsystem_pthread.dylib arm64e  <f2ba7ec0f75a3345b4f6f7da4979b902> /usr/lib/system/libsystem_pthread.dylib

EOF

```

**Comment by bummoblizard** [comment]
I suspected this crashed. Possibly related to `VM - pmap_enter retried due to resource shortage`? 

```
folderMonitorSource = DispatchSource.makeFileSystemObjectSource(
            fileDescriptor: monitoredFolderFileDescriptor, eventMask: .write,
            queue: folderMonitorQueue)
```
